.lines {
  width: 100%;
  height: 45px;
  position: relative;
  margin: 3rem;
}

.lines::after, .lines::before {
  content: '';
  position: absolute;
  margin: auto;
  height: 2px;
  background: black;
  width: 30%;
  top: 60%
}

.lines::after {
  left: 0
}

.lines::before {
  right: 0
}

.steps-cards {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.mission-statement {
  background-image: url(../../assets/images/secondSplashpageBG.jpg);
  height: 20vh;
  
}

.paperBackgroundImage  {
  background-Image: url('../../assets/images/secondSplashpageBG.jpg');
  height: auto;
  min-Height: 58vh;
  width: '100vw';
  padding-Bottom: 5rem;
  padding-Top: 2rem;
  background-Repeat: no-repeat;
  background-Size: cover;
}

.centerElements {
  display: flex;
  justify-Content: center;
  align-Items: center;
}

.description-card {
  display: flex;
  flex-Direction: column;
  justify-Content: center;
  align-Items: center;
  text-align: center;
  color: white;
  width: auto;
}